quarkus.http.port=8384
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

################################
## Production
################################
weatherstack.api.key=434e951ad77aa48dc86cbbdf2427a261

################################
## Development
################################
%dev.weatherstack.api.key=434e951ad77aa48dc86cbbdf2427a261

################################
## Test
################################
%test.weatherstack.api.key=WEATHERSTACK_API_KEY
